# blog-integration

./: pom.xml
utils/: pom.xml
utils/src/main/java/com/bestyiworld/entity/: Article.java  ArticleComment.java  ArticleCount.java  ArticleType.java  OperationHistory.java  User.java
utils/src/main/java/com/bestyiworld/utils/: CalculateUtil.java  DateUtil.java  ErrorCode.java  FormatUtil.java  ServletUtil.java  StringUtil.java  ValidatorUtil.java
web/: pom.xml
web/src/main/java/com/bestyiworld/: WebApplication.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/main/resources/static/html/: article.html  detail.html  home.html  resource.html
web/src/main/resources/static/js/: about.js  detail.js  global.js  home.js
web/src/test/java/com/bestyiworld/: WebApplicationTests.java
webmanager/: pom.xml
webmanager/src/main/java/com/bestyiworld/backend/: WebmanagerApplication.java
webmanager/src/main/java/com/bestyiworld/backend/config/: MyWebMvcConfigurerAdapter.java
webmanager/src/main/java/com/bestyiworld/backend/controller/: ArticleController.java  LoginController.java
webmanager/src/main/java/com/bestyiworld/backend/dao/: ArticleDao.java  LoginDao.java
webmanager/src/main/java/com/bestyiworld/backend/dao/impl/: ArticleDaoImpl.java  LoginDaoImpl.java
webmanager/src/main/java/com/bestyiworld/backend/interceptor/: MyInterceptor.java
webmanager/src/main/java/com/bestyiworld/backend/service/: ArticleService.java  LoginService.java
webmanager/src/main/java/com/bestyiworld/backend/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java
webmanager/src/main/resources/: application.properties  logback-spring.xml
webmanager/src/main/resources/static/css/: main.css
webmanager/src/main/resources/static/datas/: ArticleTestData.json
webmanager/src/main/resources/static/js/: default.js  index.js  main.js  pagesize.js
webmanager/src/main/resources/templates/: index.html  login.html  main.html
webmanager/src/main/resources/templates/article/: articleAdd.html  articleManage.html
webmanager/src/test/java/com/bestyiworld/: WebmanagerApplicationTests.java
